<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/loginContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainTheme.MaxScreen"
    android:orientation="vertical"
    tools:context=".View.LoginView.LoginActivity"/>

