<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainTheme.MaxScreen"
    tools:context=".View.OrderView.OrderFragment">

    <LinearLayout
        style="@style/MainTheme.MaxWidth"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            app:tabIndicatorColor="@color/primary_color"
            app:tabRippleColor="@color/primary_color3"
            app:tabSelectedTextColor="@color/primary_color"
            style="@style/MainTheme.MaxWidth"
            app:tabTextAppearance="@style/MyTabLayout.TextAppearance"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            style="@style/MainTheme.MaxWidth" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>