<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainTheme.MaxScreen"
    android:orientation="vertical"
    tools:context=".View.OrderView.TabView.ComingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/MainTheme.MaxWidth"/>

</LinearLayout>