<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blockCate"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/cateImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/category_item_background"
        android:padding="10dp"
        android:src="@drawable/ic_location" />

    <TextView
        android:id="@+id/cateName"
        style="@style/MainTheme.TextSmall"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:lines="2"
        android:maxLines="2"
        android:padding="5dp"
        android:text="Deal hot hom nay"
        android:textStyle="bold" />
</LinearLayout>